{
  "name": "wp-node",
  "version": "1.0.26",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --config ./build/webpack.dev.js --hot --watch --progress --color",
    "dev": "NODE_ENV=development && supervisor --harmon ./dist/server.js",
    "server": "node ./dist/server.js",
    "debug": "node --inspect-brk ./dist/server.js",
    "build": "webpack --config ./build/webpack.prod.js --progress --color",
    "push": "git add . && git commit -m 'f' && npm version patch && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitorjs/wp-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bitorjs/wp-node/issues"
  },
  "homepage": "https://github.com/bitorjs/wp-node#readme",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-proposal-decorators": "^7.3.0",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.2",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-export-namespace-from": "^7.2.0",
    "@babel/plugin-syntax-object-rest-spread": "^7.2.0",
    "@babel/plugin-transform-spread": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/register": "^7.0.0",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^1.0.1",
    "graphql-compose-mysql": "file:plugins/graphql-compose-mysql",
    "open-browser-webpack-plugin": "0.0.5",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.2.1",
    "webpack-shell-plugin": "^0.5.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bitorjs-decorators": "^1.0.1",
    "graphql": "^14.1.1",
    "jsonwebtoken": "^8.5.0",
    "koa": "^2.7.0",
    "koa-body": "^4.0.8",
    "koa-compress": "^3.0.0",
    "koa-convert": "^1.2.0",
    "koa-ejs": "^4.2.0",
    "koa-helmet": "^4.0.0",
    "koa-jwt": "^3.5.1",
    "koa-proxies": "^0.8.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.1.5",
    "koa-websocket": "^5.0.1",
    "koa2-cors": "^2.0.6",
    "log4js": "^4.0.2",
    "mysql": "^2.16.0",
    "nodemailer": "^5.1.1",
    "nunjucks": "^3.1.7",
    "plugin-sso": "file:plugins/plugin-sso",
    "redis": "^2.8.0"
  }
}
